<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />

    <style>
        body { background-color: rgb(221, 222, 238); }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand mb-0 h1" href="{% url 'home' %}">Franks Fund Ferry</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
                </li>
                <li class="nav-item">
                    {% if user.is_authenticated %}
                        <a class="nav-link active" href="{% url 'profile' %}">Profile</a>
                    {% else %}
                        <a class="nav-link" onclick="alert('Please login to access your Profile');">Profile</a>
                    {% endif %}
                </li>
                <li class="nav-item dropdown">
                    <a class="btn btn-dark dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        PayApp
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        {% if user.is_authenticated %}
                            <li><a class="dropdown-item" href="{% url 'transfer' %}">Send Money</a></li>
                            <li><a class="dropdown-item" href="{% url 'request' %}">Request Money</a></li>
                        {% else %}
                            <li><a class="dropdown-item" href="{% url 'signin' %}">Login to access PayApp</a></li>
                        {% endif %}
                    </ul>
                </li>
                {% if user.is_authenticated and user.is_staff %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle admin-link active" id="navbarAdmin" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-person-workspace"></i> Admin
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="{% url 'admin_transactions' %}">All Transactions</a></li>
                            <li><a class="dropdown-item" href="{% url 'currencies' %}">User Information</a></li>
                            <li><a class="dropdown-item" href="{% url 'add_admins' %}">Manage Admins</a></li>
                        </ul>
                    </li>
                {% endif %}
                {% if show_requests_page %}
                    <li class="nav-item">
                        <a href="{% url 'requests_page' %}" class="icon-button1 nav-link">
                            <span class="material-symbols-outlined">notifications_active</span>
                        </a>
                    </li>
                {% endif %}
            </ul>
            {% if user.is_authenticated %}
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <span class="nav-link active" style="font-size:18px">{{ user.username }}</span>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'logout' %}" class="icon-button2 nav-link">
                            <span class="material-symbols-outlined">logout</span>
                        </a>
                    </li>
                </ul>
            {% endif %}
        </div>
    </div>
</nav>


<style>

    .navbar-nav .nav-item {
        display: flex;
        align-items: center;
        justify-content: center;
    }


    .icon-button1 {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50px;
        height: 50px;
        color: #fcfcfc;
        background: #982121;
        border: none;
        outline: 5px;
        border-radius: 50%;
        box-shadow: 0px 0px 5px rgba(190, 164, 164, 0.87);
        animation: pulse 2s infinite;
            }
    
    @keyframes pulse {
        0%, 100% {
            transform: scale(1);
            opacity: 1;
        }
        50% {
            transform: scale(1.1);
            opacity: 1;
        }}

    .icon-button2 {
         font-variation-settings:
                 'FILL' 1111,
                 'wght' 400,
                 'GRAD' 0,
                 'opsz' 24;
        color: #000000;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50px;
        height: 50px;
        background: #cecece;
        border: none;
        outline: 11px;
        border-radius: 50%


         }
</style>


{% block content %}
{% endblock %}

{% if messages %}
    <div class="container-fluid" style="display: flex; flex-direction: column-reverse; align-items: center; text-align: center;">
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" style="display: flex; justify-content: center; align-items: center; width: auto; color: #020202; background-color: #c4b6b6; border-color: #000000;">
                {{ message }}
            </div>
        {% endfor %}
    </div>
{% endif %}

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

{% block footer %}
{% endblock %}

</body>
</html>
